{
    "name": "jiangx/loid-module-manager-role",
    "description": "管理人员权限管理模块",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "jiangx",
            "email": "jiang7552261@163.com"
        }
    ],
    "minimum-stability":"dev",
    "require": {
        "jiangx/loid-frame":"^1.0"
    },
    "autoload":{
        "psr-4": {
            "Loid\\Module\\Manager\\Role\\": "src/"
        }
    }
}
